<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Elite Dangerous Alexa AI.exe" version="1.0.0.9" publicKeyToken="b97fd2b55fdf0ffc" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Untitled_drawing.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Elite Dangerous Alexa AI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Elite Dangerous Alexa AI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="crypto.dll" size="1366016">
      <assemblyIdentity name="crypto" version="1.7.0.0" publicKeyToken="52D7D8CD84E8295F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hBEFu2cDIGyuTVxz2NDO1cUCQNlZUJCioJ3Clj/SL3g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Elite Dangerous Alexa AI.exe" size="116704">
      <assemblyIdentity name="Elite Dangerous Alexa AI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>T4w+Sn9fv/nUj9/SUGaWpYF5wH7uCq95mz+jdaFQgiw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InputManager.dll" size="23040">
      <assemblyIdentity name="InputManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3cjkAVl9EY2gEVdfoOXs86Lje4VeELSwboJwzZLGDiM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="520192">
      <assemblyIdentity name="Newtonsoft.Json" version="7.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nsosXtGHteExnDWaq/g4KZITHv4YVLiZwjqT/iJ0luM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PubNub-Messaging.dll" size="183808">
      <assemblyIdentity name="PubNub-Messaging" version="1.0.6128.27860" publicKeyToken="DC66F52CE6619F44" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0JGV0g4k6gz1a81FwGT9AfTUPDroP99/Eyc6CPrELpk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.dll" size="266752">
      <assemblyIdentity name="SharpDX" version="3.1.1.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KEN7j2A2IksYf27DJK+c2PINxeNjsDQfhoaeQXLweQk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.DirectInput.dll" size="156160">
      <assemblyIdentity name="SharpDX.DirectInput" version="3.1.1.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oYU3EBRc0vinsumKNiuG76eSiVN1+KR1Pq+xSVcth9k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsInput.dll" size="22528">
      <assemblyIdentity name="WindowsInput" version="1.0.4.0" publicKeyToken="9B287F7DC5073CAD" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gRENRCVjl/DzxXKiDKlLtMZp5d6J+TSKutJj+9gcVLk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinInput.dll" size="13824">
      <assemblyIdentity name="WinInput" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>o7Cs8yiUww72weHMM20iIh7kwaQvPvSKtpEl6e968i0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Elite Dangerous Alexa AI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Untitled_drawing.ico" size="70167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>osZ+ahGxLjoOm2c93td9VY8o2ck6oXndzdlkD079Ov8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-MNKSG20\sirau" issuerKeyHash="66dec7f3408930190e175be470e61326a30b6a7e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DCTP2AvpJOq9uFpyAt6U/twq3QYUkwpzJhJx4FPRHok=</DigestValue></Reference></SignedInfo><SignatureValue>kXlJvROOAuDF5zEyPlKuMQi5XNoWteZ8Lv8SZ0poK2zdlnnXAKD+CISIOIorXVsh5yKnWLMxgt/e0NuqKUj0i8eeBEJ2cthv4+mx52HvyFLxR/iGrTgUR+irOVYw0TRV2rWJZYoq4hUDjVE0AVXb0yLN9pJNXeLZKtekTghg4Vo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3Em1X5gKkKF09ljdJnP+8mC550RNdajIMEQwaM63ljHqpOoE3kZ4UIqj9h602MN2ZqPlSTAb/az2NrPPJ13smkYOIfEcS88Wkd2kvnv2Oz5lVg6Ysj0Wp5vZZE44PahIFFu5SQelBfGIyTSbWeEcMZ6WDhraqrfXQTtOTkrEiIU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="891ed153e0711226730a931406dd2adcfe94de02725ab8bdea24e90bd8cf240c" Description="" Url=""><as:assemblyIdentity name="Elite Dangerous Alexa AI.exe" version="1.0.0.9" publicKeyToken="b97fd2b55fdf0ffc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-MNKSG20\sirau</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7A9s22FTQJy/E9rCEHQChTArHTOvuhc6ihHiH2/y1tY=</DigestValue></Reference></SignedInfo><SignatureValue>F/GwRjQG6nZJWONrBFKTf22npVBX+u9RIJRFdAPslP2ZQYSckYQAWeIxR087Uaaz9j5JQ/oDma6WHzE9IH/RZlZkoP1Pd2fGucs6ONQTX5/vlfkJ8KlmOBgZw4ZFji1BD8TUr8i0nt4RB8UTZxtcs6SwZJVTHfWapBqo77wcY68=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3Em1X5gKkKF09ljdJnP+8mC550RNdajIMEQwaM63ljHqpOoE3kZ4UIqj9h602MN2ZqPlSTAb/az2NrPPJ13smkYOIfEcS88Wkd2kvnv2Oz5lVg6Ysj0Wp5vZZE44PahIFFu5SQelBfGIyTSbWeEcMZ6WDhraqrfXQTtOTkrEiIU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFPPATizsu6BBObeK5fXIejANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0ATgBLAFMARwAyADAAXABzAGkAcgBhAHUwHhcNMTYxMTAyMjM1NTE1WhcNMTcxMTAzMDU1NTE1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0ATgBLAFMARwAyADAAXABzAGkAcgBhAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANxJtV+YCpChdPZY3SZz/vJguedETXWoyDBEMGjOt5Yx6qTqBN5GeFCKo/YetNjDdmaj5UkwG/2s9jazzydd7JpGDiHxHEvPFpHdpL579js+ZVYOmLI9Fqeb2WROOD2oSBRbuUkHpQXxiMk0m1nhHDGelg4a2qq310E7Tk5KxIiFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAANQeNXX6ere0cMeolazLmVww2JcV40OQ6Ry07rzvMEucPGefSvKygORYa0epFow0LEp0sek3WP00CdiYC91DuwY1i/tppNtngeXcN++WLF3vb3LMJXdM35EZJ4+ijYeKYqgcGGSDaWmu6JQ08ti2n3GoRlz6T7f3l0KmGpdzcyw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>